# animalShelter

./: README.md  pom.xml
src/main/java/sky/pro/animalshelter/: AnimalShelterApplication.java
src/main/java/sky/pro/animalshelter/configuration/: TelegramBotConfigurations.java
src/main/java/sky/pro/animalshelter/constants/: Constants.java
src/main/java/sky/pro/animalshelter/controller/: ReportController.java  UserController.java
src/main/java/sky/pro/animalshelter/listener/: AnimalShelterBotUpdatesListener.java
src/main/java/sky/pro/animalshelter/model/: Animal.java  Report.java  User.java
src/main/java/sky/pro/animalshelter/repository/: AnimalRepository.java  ReportRepository.java  UserRepository.java
src/main/java/sky/pro/animalshelter/service/: AnimalService.java  MessageHandlerService.java  ReportService.java  UserService.java
src/main/java/sky/pro/animalshelter/service/impl/: AnimalServiceImpl.java  MessageHandlerServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/liquibase/: changelog-master.yml
src/main/resources/liquibase/scripts/: migrations.sql
src/test/java/sky/pro/animalshelter/: AnimalShelterApplicationTests.java
src/test/java/sky/pro/animalshelter/constants/: ConstantsTest.java
src/test/java/sky/pro/animalshelter/controllerTest/: ReportControllerTest.java  UserControllerTest.java
src/test/java/sky/pro/animalshelter/serviceTest/: ReportServiceTest.java  UserServiceTest.java
