spring.config.import=optional:file:app.properties

#In file:app.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/animalShelter
spring.datasource.username=pecheneg
spring.datasource.password=Aqwedxz90

telegram.bot.token=

#logging.file.path=logs
#logging.level.root=info


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
